{
  "Home": {
    "title": "< Bienvenue />",
    "first": "Bienvenue, je suis",
    "second": "Developpeur junior Full-Stack",
    "third": "Voici mon portfolio"
  },
  "AboutMe": {
    "title": "< A propos />",
    "first": "Hello ! Je m'appelle Erwan Pellerin et je suis ",
    "job": "développeur Full-Stack Web et Mobile junior",
    "firstbis": ". J'ai exercé le métier de psychomotricien durant 8 ans au sein de structures médico-sociaux, un métier nécessitant de la curiosité, de l'adaptation, de la créativité, une gestion du stress ainsi qu'une bonne qualité d'écoute et d'observation.",
    "second": "Je suis passionné par l'informatique et les nouvelles technologies depuis mon enfance. Après avoir commencé à coder en python en autodidacte, le goût pour la programmation m'a engagé sur la voie de la reconversion professionnelle. Je me suis inscris au sein du club ",
    "secondBis": " en Janvier 2023 et je me suis formé à l'école du ",
    "secondTer": " d'Avril à Octobre 2023. Ce bootcamp m'a permis d'obtenir de solides compétences en tant que développeur Full-Stack Web et Mobile.",
    "section": "Compétences"
  }
}
