{
  "Home": {
    "title": "< Accueil />",
    "first": "Bienvenue, je suis",
    "second": "Developpeur junior Full-Stack",
    "third": "Voici mon portfolio"
  },
  "AboutMe": {
    "title": "< À propos />",
    "first": "Hello ! Je m'appelle Erwan Pellerin et je suis ",
    "job": "développeur Full-Stack Web et Mobile junior",
    "firstbis": ". J'ai exercé le métier de psychomotricien durant 8 ans au sein de structures médico-sociales, un métier nécessitant de la curiosité, de l'adaptation, de la créativité, une gestion du stress ainsi qu'une bonne qualité d'écoute et d'observation.",
    "second": "Je suis passionné par l'informatique et les nouvelles technologies depuis mon enfance. Après avoir commencé à coder en python en autodidacte, le goût pour la programmation m'a engagé sur la voie de la reconversion professionnelle. Je me suis inscris au sein du club ",
    "secondBis": " en Janvier 2023 et je me suis formé à l'école du ",
    "secondTer": " d'Avril à Octobre 2023. Ce bootcamp m'a permis d'obtenir de solides compétences en tant que développeur Full-Stack Web et Mobile.",
    "section": "Compétences"
  },
  "Projects": {
    "title": "< Projets />",
    "head": "Ici vous pouvez voir quelques projets que j'ai créés durant la formation. En plus des fonctionnalités de l'application, je m'attache à intégrer des concepts qui me semblent indispensables comme l'accessibilité (WCAG), l'interactivité et la sécurité au sein de mes créations."
  },
  "Courses": {
    "title": "< Formations />",
    "subtitle": "Concepteur d'Application Web et Mobile · Avril à Octobre 2023 · Temps partiel",
    "section": "Compétences acquises :",
    "_1item": "Algorithmie,",
    "_2item": "Dévelopement et déploiement d'un projet back-end Node.js,",
    "_3item": "Création d'une API REST,",
    "_4item": "Gestion de bases de données MongoDB,",
    "_5item": "Développement et déploiement d'un projet front-end web React.js,",
    "_6item": "Développement et déploiement d'un projet front-end mobile React Native,",
    "_7item": "Création d'un projet web avec le framework Next 12 / 13,",
    "_8item": "Mise en place de test unitaire avec Jest.js,",
    "openClass_1": "Concevez un contenu web accessible",
    "openClass_2": "Simplifiez-vous le CSS avec Sass",
    "openClass_3": "Créez des animations CSS modernes",
    "openClass_4": "Sécurisez vos applications web avec l'OWASP",
    "_timeVivreDuCode": "Inscrit depuis janvier 2023, l'apprentissage en ligne s'effectue au rythme de chacun",
    "_1VivreDuCode": "Algorithmie et variables en Python",
    "_2VivreDuCode": "Maquettage avec Penpot",
    "_3VivreDuCode": "Installation et utilisation d'une machine virtuelle Linux avec Virtual Box",
    "_4VivreDuCode": "Utilisation du terminal de commande"
  },
  "Ressources": {
    "title": "< Ressources />",
    "description": "Dans cette section, je partage des ressources m'ayant servit pour approfondir mes compétences en programmation mais également sur des sujets plus vaste dans le monde de l'informatique."
  },
  "Contacts": {
    "labelName": "Veuillez saisir votre nom :",
    "name": "Votre nom",
    "nameError": "Le nom doit contenir au moins 2 caractère(s)",
    "labelEmail": "Veuillez saisir votre email :",
    "email": "Votre email",
    "emailError": "Email invalide",
    "labelMessage": "Veuillez saisir votre message:",
    "messageError": "Le message doit contenir au moins 2 caractère(s)",
    "message": "Votre message",
    "button": "ENVOYER",
    "success": "Votre message a été envoyé",
    "error": "Une erreur s'est produite"
  },
  "Footer": {
    "first": "Créé et déployé par ",
    "second": "avec"
  },
  "Menu": {
    "Home": "Accueil",
    "AboutMe": "À propos",
    "Projects": "Projets",
    "Courses": "Formations",
    "Resources": "Ressources",
    "Contacts": "Contacts"
  }
}
